<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
    <ProjectReference Include="..\OnlineRetailer.Core\OnlineRetailer.Core.csproj" />
    <ProjectReference Include="..\OnlineRetailer.Infrastructure\OnlineRetailer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
