# SSDOnlineRetailer

SSDOnlineRetailer/: SSDOnlineRetailer.sln  alert_rules.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
SSDOnlineRetailer/Monitoring/: Monitoring.csproj  MonitoringService.cs
SSDOnlineRetailer/OnlineRetailer.Core/: OnlineRetailer.Core.csproj
SSDOnlineRetailer/OnlineRetailer.Core/Entities/: Customer.cs
SSDOnlineRetailer/OnlineRetailer.Core/Services/: OrderManager.cs
SSDOnlineRetailer/OnlineRetailer.CredentialsHandler/: OnlineRetailer.CredentialsHandler.csproj  PasswordHelper.cs
SSDOnlineRetailer/OnlineRetailer.Infrastructure/: DbInitializer.cs  OnlineRetailer.Infrastructure.csproj
SSDOnlineRetailer/OnlineRetailer.Infrastructure/Repositories/: CustomerRepository.cs
SSDOnlineRetailer/OnlineRetailer.WebApi/: Dockerfile  OnlineRetailer.WebApi.csproj  Program.cs
SSDOnlineRetailer/OnlineRetailer.WebApi/Controllers/: AdminController.cs  CustomersController.cs  OrdersController.cs
SSDOnlineRetailer/OnlineRetailer.WebApi/Properties/: launchSettings.json
SSDOnlineRetailer/OnlineRetailerAPI/: OnlineRetailerAPI.sln
